<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>The Kiteboarder Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="imgs/search.svg" alt="" class="search-logo">
            <input type="text" class="searchbar">
            <img src="imgs/notifications.svg" alt="" class="notifications">
            <div class="profile">
                <img src="imgs/Cuestaa-2.jpg" alt="" class="profile-mini">
                <p>Benja Aguilar</p>
            </div>
            <div class="cheers">
                <img src="imgs/Cuestaa-2.jpg" alt="" class="profile-big">
                <div class="para">
                    <p class="hi">hi there,</p>
                    <p>Benja Aguilar (@colorLoop)</p>
                </div>
            </div>
            <div class="headerbtns">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="logo">
                <img src="imgs/logo.svg" alt="">
                <p>The Kiteboarder Dashboard</p>
            </div>
            <div class="options">
                <ul>
                    <li>
                        <img src="imgs/home.svg" alt="">
                        Home
                    </li>
                    <li>
                        <img src="imgs/profile.svg" alt="">
                        Profile
                    </li>
                    <li>
                        <img src="imgs/messages.svg" alt="">
                        Messages
                    </li>
                    <li>
                        <img src="imgs/history.svg" alt="">
                        History
                    </li>
                    <li>
                        <img src="imgs/tasks.svg" alt="">
                        Tasks
                    </li>
                    <li>
                        <img src="imgs/communities.svg" alt="">
                        Communities
                    </li>
                    <li>
                        <img src="imgs/settings.svg" alt="">
                        Settings
                    </li>
                    <li>
                        <img src="imgs/support.svg" alt="">
                        Support
                    </li>
                    <li>
                        <img src="imgs/privacy.svg" alt="">
                        Privacy
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="tricks">
                <p class="tricks-title">Your Tricks</p>
                <div class="projects">
                    <p class="title-p">Kiteloop Late-Backroll</p>
                    <p class="description">
                        Suspendisse vestibulum enim eu tortor gravida, in maximus eros luctus. 
                        Vivamus ultricies volutpat tellus a auctor. Phasellus lobortis tincidunt 
                        elit, ac maximus libero volutpat in. Vivamus viverra bibendum sagittis. 
                    </p>
                    <div class="share">
                        <img src="imgs/favorites.svg" alt="">
                        <img src="imgs/edit.svg" alt="">
                        <img src="imgs/share.svg" alt="">
                    </div>
                </div>
                <div class="projects">
                    <p class="title-p">Boogie-Loop</p>
                    <p class="description">
                        Etiam pellentesque pulvinar tortor vitae consectetur. Maecenas sed arcu ornare, 
                        consectetur ante in, varius dolor. Curabitur porttitor ipsum nec mattis consequat. 
                        Pellentesque non massa ut quam pellentesque porta eu eu ipsum.
                    </p>
                    <div class="share">
                        <img src="imgs/favorites.svg" alt="">
                        <img src="imgs/edit.svg" alt="">
                        <img src="imgs/share.svg" alt="">
                    </div>
                </div>
                <div class="projects">
                    <p class="title-p">Kiteloop Board-off</p>
                    <p class="description">
                        Etiam non nisl risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                        Mauris ut laoreet enim, eu efficitur nunc. Nunc semper odio sit amet urna fringilla 
                        imperdiet. Nulla eu odio quis turpis dignissim pretium nec et mauris.
                    </p>
                    <div class="share">
                        <img src="imgs/favorites.svg" alt="">
                        <img src="imgs/edit.svg" alt="">
                        <img src="imgs/share.svg" alt="">
                    </div>
                </div>
                <div class="projects">
                    <p class="title-p">Backroll Board-off flip</p>
                    <p class="description">
                        Suspendisse vestibulum enim eu tortor gravida, in maximus eros luctus. 
                        Vivamus ultricies volutpat tellus a auctor. Phasellus lobortis tincidunt 
                        elit, ac maximus libero volutpat in. Vivamus viverra bibendum sagittis.
                    </p>
                    <div class="share">
                        <img src="imgs/favorites.svg" alt="">
                        <img src="imgs/edit.svg" alt="">
                        <img src="imgs/share.svg" alt="">
                    </div>
                </div>
                <div class="projects">
                    <p class="title-p">Backloop-lateback</p>
                    <p class="description">
                        Etiam non nisl risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                        Mauris ut laoreet enim, eu efficitur nunc. Nunc semper odio sit amet urna fringilla imperdiet. 
                        Nulla eu odio quis turpis dignissim pretium nec et mauris.
                    </p>
                    <div class="share">
                        <img src="imgs/favorites.svg" alt="">
                        <img src="imgs/edit.svg" alt="">
                        <img src="imgs/share.svg" alt="">
                    </div>
                </div>
                <div class="projects">
                    <p class="title-p">313</p>
                    <p class="description">
                        Etiam pellentesque pulvinar tortor vitae consectetur. Maecenas sed arcu ornare, 
                        consectetur ante in, varius dolor. Curabitur porttitor ipsum nec mattis consequat. 
                        Pellentesque non massa ut quam pellentesque porta eu eu ipsum.
                    </p>
                    <div class="share">
                        <img src="imgs/favorites.svg" alt="">
                        <img src="imgs/edit.svg" alt="">
                        <img src="imgs/share.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="announcements">
                <p>Announcements</p>
                <div class="announcements2">
                    <div class="news">
                        <p class="title-a">Site Maintenance</p>
                        <p class="description-a">
                            Etiam pellentesque pulvinar tortor vitae consectetur. Maecenas sed arcu ornare, 
                        consectetur ante in, varius dolor. Curabitur porttitor ipsum nec mattis consequat. 
                        Pellentesque non massa ut quam pellentesque porta eu eu ipsum.
                        </p>
                    </div>
                    <div class="news">
                        <p class="title-a">Community Share Day</p>
                        <p class="description-a">
                            Etiam pellentesque pulvinar tortor vitae consectetur. Maecenas sed arcu ornare, 
                        consectetur ante in, varius dolor. Curabitur porttitor ipsum nec mattis consequat. 
                        </p>
                    </div>
                    <div class="news">
                        <p class="title-a">Updated Privacy Policy</p>
                        <p class="description-a">
                            Etiam pellentesque pulvinar tortor vitae consectetur. Maecenas sed arcu ornare, 
                        consectetur ante in, varius dolor.
                        </p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <p>Trending</p>
                <div class="trending2">
                    <div class="users">
                        <img src="" alt="">
                        <p class="username">@gielvlugt</p>
                        <p class="bios">Double Loop guy</p>
                    </div>
                    <div class="users">
                        <img src="" alt="">
                        <p class="username">@colorLoop</p>
                        <p class="bios">Coloreitor</p>
                    </div>
                    <div class="users">
                        <img src="" alt="">
                        <p class="username">@len10</p>
                        <p class="bios">Megaloop father</p>
                    </div>
                    <div class="users">
                        <img src="" alt="">
                        <p class="username">@principi04</p>
                        <p class="bios">King of the air Champion</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>